(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);function r(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&p(c,a,{configurable:!0,writable:!0,value:b})}}
r("Symbol",function(a){function b(l){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(l||"")+"_"+g++,l)}function c(l,k){this.g=l;p(this,"description",{configurable:!0,writable:!0,value:k})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",g=0;return b});
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function ea(a){return a.raw=a}function t(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha;
function u(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
var na="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var g in d)v(d,g)&&(a[g]=d[g])}return a};r("Object.assign",function(a){return a||na});r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}});r("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var g=d.length;c=c||0;for(0>c&&(c=Math.max(c+g,0));c<g;c++){var l=d[c];if(l===b||Object.is(l,b))return!0}return!1}});
r("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});
r("WeakMap",function(a){function b(f){this.g=(e+=Math.random()+1).toString();if(f){f=t(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(f){var h=typeof f;return"object"===h&&null!==f||"function"===h}function g(f){if(!v(f,k)){var h=new c;p(f,k,{value:h})}}function l(f){var h=Object[f];h&&(Object[f]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&g(m);return h(m)})}if(function(){if(!a||!Object.seal)return!1;try{var f=Object.seal({}),h=Object.seal({}),
m=new a([[f,2],[h,3]]);if(2!=m.get(f)||3!=m.get(h))return!1;m.delete(f);m.set(h,4);return!m.has(f)&&4==m.get(h)}catch(q){return!1}}())return a;var k="$jscomp_hidden_"+Math.random();l("freeze");l("preventExtensions");l("seal");var e=0;b.prototype.set=function(f,h){if(!d(f))throw Error("Invalid WeakMap key");g(f);if(!v(f,k))throw Error("WeakMap key fail: "+f);f[k][this.g]=h;return this};b.prototype.get=function(f){return d(f)&&v(f,k)?f[k][this.g]:void 0};b.prototype.has=function(f){return d(f)&&v(f,
k)&&v(f[k],this.g)};b.prototype.delete=function(f){return d(f)&&v(f,k)&&v(f[k],this.g)?delete f[k][this.g]:!1};return b});
r("Map",function(a){function b(){var e={};return e.j=e.next=e.head=e}function c(e,f){var h=e[1];return da(function(){if(h){for(;h.head!=e[1];)h=h.j;for(;h.next!=h.head;)return h=h.next,{done:!1,value:f(h)};h=null}return{done:!0,value:void 0}})}function d(e,f){var h=f&&typeof f;"object"==h||"function"==h?l.has(f)?h=l.get(f):(h=""+ ++k,l.set(f,h)):h="p_"+f;var m=e[0][h];if(m&&v(e[0],h))for(e=0;e<m.length;e++){var q=m[e];if(f!==f&&q.key!==q.key||f===q.key)return{id:h,list:m,index:e,h:q}}return{id:h,
list:m,index:-1,h:void 0}}function g(e){this[0]={};this[1]=b();this.size=0;if(e){e=t(e);for(var f;!(f=e.next()).done;)f=f.value,this.set(f[0],f[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var e=Object.seal({x:4}),f=new a(t([[e,"s"]]));if("s"!=f.get(e)||1!=f.size||f.get({x:4})||f.set({x:4},"t")!=f||2!=f.size)return!1;var h=f.entries(),m=h.next();if(m.done||m.value[0]!=e||"s"!=m.value[1])return!1;m=h.next();return m.done||4!=m.value[0].x||
"t"!=m.value[1]||!h.next().done?!1:!0}catch(q){return!1}}())return a;var l=new WeakMap;g.prototype.set=function(e,f){e=0===e?0:e;var h=d(this,e);h.list||(h.list=this[0][h.id]=[]);h.h?h.h.value=f:(h.h={next:this[1],j:this[1].j,head:this[1],key:e,value:f},h.list.push(h.h),this[1].j.next=h.h,this[1].j=h.h,this.size++);return this};g.prototype.delete=function(e){e=d(this,e);return e.h&&e.list?(e.list.splice(e.index,1),e.list.length||delete this[0][e.id],e.h.j.next=e.h.next,e.h.next.j=e.h.j,e.h.head=null,
this.size--,!0):!1};g.prototype.clear=function(){this[0]={};this[1]=this[1].j=b();this.size=0};g.prototype.has=function(e){return!!d(this,e).h};g.prototype.get=function(e){return(e=d(this,e).h)&&e.value};g.prototype.entries=function(){return c(this,function(e){return[e.key,e.value]})};g.prototype.keys=function(){return c(this,function(e){return e.key})};g.prototype.values=function(){return c(this,function(e){return e.value})};g.prototype.forEach=function(e,f){for(var h=this.entries(),m;!(m=h.next()).done;)m=
m.value,e.call(f,m[1],m[0],this)};g.prototype[Symbol.iterator]=g.prototype.entries;var k=0;return g});r("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});function oa(a,b){a instanceof String&&(a+="");var c=0,d=!1,g={next:function(){if(!d&&c<a.length){var l=c++;return{value:b(l,a[l]),done:!1}}d=!0;return{done:!0,value:void 0}}};g[Symbol.iterator]=function(){return g};return g}
r("Array.prototype.values",function(a){return a?a:function(){return oa(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var w=this||self;function pa(a,b){a=a.split(".");var c=w;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function qa(a){return a};var sa={F:"loaded",G:"prov"};function ta(a){return"string"===typeof a&&Object.values(sa).includes(a)};function ua(a){a=(void 0===a?null:a)||w;return a.googlefc||(a.googlefc={})};function va(a){w.setTimeout(function(){throw a;},0)};var wa,x;a:{for(var xa=["CLOSURE_FLAGS"],y=w,ya=0;ya<xa.length;ya++)if(y=y[xa[ya]],null==y){x=null;break a}x=y}var za=x&&x[610401301];wa=null!=za?za:!1;var z,Aa=w.navigator;z=Aa?Aa.userAgentData||null:null;function Ba(a){return wa?z?z.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function A(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function B(){return wa?!!z&&0<z.brands.length:!1}function Ca(){return B()?Ba("Chromium"):(A("Chrome")||A("CriOS"))&&!(B()?0:A("Edge"))||A("Silk")};function Da(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in d&&b.call(void 0,d[g],g,a))return!0;return!1};var Ea=B()?!1:A("Trident")||A("MSIE");!A("Android")||Ca();Ca();A("Safari")&&(Ca()||(B()?0:A("Coast"))||(B()?0:A("Opera"))||(B()?0:A("Edge"))||(B()?Ba("Microsoft Edge"):A("Edg/"))||B()&&Ba("Opera"));var Fa={},C=null;var Ga="undefined"!==typeof Uint8Array,Ha=!Ea&&"function"===typeof btoa;function E(a){return Array.prototype.slice.call(a)};var F="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,Ia=F?function(a,b){a[F]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ja(a){var b=G(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=E(a)),H(a,b|1))}
var Ka=F?function(a,b){a[F]&=~b}:function(a,b){void 0!==a.g&&(a.g&=~b)},G=F?function(a){return a[F]|0}:function(a){return a.g|0},I=F?function(a){return a[F]}:function(a){return a.g},H=F?function(a,b){a[F]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function La(a){Ia(a,1);return a}function J(a){a=a>>11&1023;return 0===a?536870912:a};var Ma={};function K(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Na,N,Oa=[];H(Oa,39);N=Object.freeze(Oa);function Pa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Qa(){var a=Error();Pa(a,"incident");va(a)};var Ra=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var O;function P(a,b,c){null==a&&(a=O);O=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=G(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var g=c.length;if(g){var l=g-1,k=c[l];if(K(k)){d|=256;b=+!!(d&512)-1;g=l-b;1024<=g&&(Sa(c,b,k),g=1023);d=d&-2095105|(g&1023)<<11;break a}}b&&(k=+!!(d&512)-1,b=Math.max(b,g-k),1024<b&&(Sa(c,k,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<11)}}H(a,d);return a}
function Sa(a,b,c){for(var d=1023+b,g=a.length,l=d;l<g;l++){var k=a[l];null!=k&&k!==c&&(c[l-b]=k)}a.length=d+1;a[d]=c};function Ta(a,b){return Ua(b)}
function Ua(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Ga&&null!=a&&a instanceof Uint8Array){if(Ha){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!C){C={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var g=
0;5>g;g++){var l=c.concat(d[g].split(""));Fa[g]=l;for(var k=0;k<l.length;k++){var e=l[k];void 0===C[e]&&(C[e]=k)}}}b=Fa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(g=l=0;l<a.length-2;l+=3){var f=a[l],h=a[l+1];e=a[l+2];k=b[f>>2];f=b[(f&3)<<4|h>>4];h=b[(h&15)<<2|e>>6];e=b[e&63];c[g++]=k+f+h+e}k=0;e=d;switch(a.length-l){case 2:k=a[l+1],e=b[(k&15)<<2]||d;case 1:a=a[l],c[g]=b[a>>2]+b[(a&3)<<4|k>>4]+e+d}a=c.join("")}return a}}return a};function Va(a,b,c,d,g,l){if(null!=a){if(Array.isArray(a))a=g&&0==a.length&&G(a)&1?void 0:l&&G(a)&2?a:Wa(a,b,c,void 0!==d,g,l);else if(K(a)){var k={},e;for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(k[e]=Va(a[e],b,c,d,g,l));a=k}else a=b(a,d);return a}}function Wa(a,b,c,d,g,l){var k=d||c?G(a):0;d=d?!!(k&32):void 0;a=E(a);for(var e=0;e<a.length;e++)a[e]=Va(a[e],b,c,d,g,l);c&&c(k,a);return a}function Xa(a){return a.B===Ma?a.toJSON():Ua(a)};function Ya(a,b,c){var d=a.i,g=I(d);if(g&2)throw Error();Q(d,g,b,c);return a}function Q(a,b,c,d){var g=J(b);if(c>=g){var l=b;if(b&256)g=a[a.length-1];else{if(null==d)return;g=a[g+(+!!(b&512)-1)]={};l|=256}g[c]=d;l!==b&&H(a,l)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}function Za(a,b,c){null==c&&(c=void 0);return Ya(a,b,c)};function R(a,b,c){this.i=P(a,b,c)}R.prototype.toJSON=function(){if(Na)var a=$a(this,this.i,!1);else a=Wa(this.i,Xa,void 0,void 0,!1,!1),a=$a(this,a,!0);return a};function S(a){Na=!0;try{return JSON.stringify(a.toJSON(),Ta)}finally{Na=!1}}R.prototype.B=Ma;R.prototype.toString=function(){return $a(this,this.i,!1).toString()};
function $a(a,b,c){var d=a.constructor.C,g=J(I(c?a.i:b)),l=!1;if(d){if(!c){b=E(b);var k;if(b.length&&K(k=b[b.length-1]))for(l=0;l<d.length;l++)if(d[l]>=g){Object.assign(b[b.length-1]={},k);break}l=!0}g=b;c=!c;k=I(a.i);a=J(k);k=+!!(k&512)-1;for(var e,f,h=0;h<d.length;h++)if(f=d[h],f<a){f+=k;var m=g[f];null==m?g[f]=c?N:La([]):c&&m!==N&&Ja(m)}else e||(m=void 0,g.length&&K(m=g[g.length-1])?e=m:g.push(e={})),m=e[f],null==e[f]?e[f]=c?N:La([]):c&&m!==N&&Ja(m)}d=b.length;if(!d)return b;var q;if(K(e=b[d-1])){a:{var n=
e;g={};c=!1;for(var L in n)Object.prototype.hasOwnProperty.call(n,L)&&(a=n[L],Array.isArray(a)&&a!=a&&(c=!0),null!=a?g[L]=a:c=!0);if(c){for(var M in g){n=g;break a}n=null}}n!=e&&(q=!0);d--}for(;0<d;d--){e=b[d-1];if(null!=e)break;var D=!0}if(!q&&!D)return b;var ra;l?ra=b:ra=Array.prototype.slice.call(b,0,d);b=ra;l&&(b.length=d);n&&b.push(n);return b};function T(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);Ia(b,32);O=b;b=new a(b);O=void 0}return b}};function ab(a){this.i=P(a)}u(ab,R);var bb=T(ab);function cb(a){this.i=P(a)}u(cb,R);var db=T(cb);cb.C=[1,2];function eb(a){this.i=P(a)}u(eb,R);function fb(a){var b=new eb;null!=a&&(Number.isFinite(a)||Qa());return Ya(b,1,a)};function U(a){this.i=P(a)}u(U,R);function gb(a,b){return Za(a,2,b)}U.prototype.setCmpModeObject=function(a){return Za(this,3,a)};U.prototype.setExperimentsObject=function(a){return Za(this,5,a)};var hb=T(U);function V(){this.m=this.g=null;this.v=!1}V.prototype.setCmpModeObject=function(a){try{this.g=bb(a)}catch(b){}};V.prototype.setExperimentsObject=function(a){try{this.m=db(a)}catch(b){}};V.prototype.getSerializedReturnMessageForCommand=function(a){if(this.v)return S(gb(new U,fb(4)));switch(a){case "loaded":return S(ib(this));case "prov":return S(ib(this));default:return this.getSerializedReturnMessageForInvalidCommand()}};
V.prototype.getSerializedReturnMessageForInvalidCommand=function(){return S(gb(new U,fb(2)))};V.prototype.setError=function(){this.v=!0};function ib(a){return gb((new U).setCmpModeObject(a.g).setExperimentsObject(a.m),fb(1))}function jb(a){var b=a.__fcInternalApiManager;if("undefined"!==typeof b)return b;b=new V;return a.__fcInternalApiManager=b};function W(a){this.i=P(a)}u(W,R);var kb=T(W);function X(a){this.i=P(a)}u(X,R);var lb=T(X);X.C=[1];function Y(a,b){this.o=b;this.u=new Map;this.s=new Map;this.l=0;this.A=jb(a);this.s.set("prov",!0)}
Y.prototype.push=function(a,b){b=b&&"object"===typeof b&&"function"===typeof b.cb?b:{cb:b};if(!ta(a)){var c=this.A.getSerializedReturnMessageForInvalidCommand();mb(this,b.cb,c);return this.l}if(!this.s.get(a))return b=b.cb,c=this.u.get(a)||[],c.push(b),this.u.set(a,c),this.l;c=this.A.getSerializedReturnMessageForCommand(a);switch(a){case "prov":if(b.spsp){a=kb(b.spsp);var d=new X;this.o.D.has(18)&&(d=(d=this.o.D.get(18))?lb(d):new X);var g=d.i,l=I(g);if(l&2)throw Error();var k=!!(l&2);var e=l&2;b:{if(1>=
J(l)){if(l&256){var f=g[g.length-1][1];break b}}else if(f=1+(+!!(l&512)-1),f<g.length){f=g[f];break b}f=void 0}Array.isArray(f)||(f=N);var h=G(f);h&1||La(f);e?h&2||Ia(f,34):h&32&&!(h&2)&&Ka(f,32);e=f;if(e!==N&&G(e)&4)k?(k=G(e),e=E(e),H(e,k),Q(g,l,1,e)):(k=Object.isFrozen(e),f=G(e),h=f&-35,k&&(e=E(e),f=0,Q(g,l,1,e)),f!==h&&H(e,h)),g=e;else{f=e;e=!!(G(f)&2);k=f;l&2||!e||(f=E(f));h=l|(e?2:0);e=e||void 0;for(var m=0,q=0;m<f.length;m++){var n=f[m];var L=W,M=!1;if(null==n||"object"!==typeof n||(M=Array.isArray(n))||
n.B!==Ma)if(M){var D=M=G(n);0===D&&(D|=h&32);D|=h&2;D!==M&&H(n,D);n=new L(n)}else n=void 0;void 0!==n&&(e=e||I(n.i)&2,f[q++]=n)}q<m&&(f.length=q);h=G(f);m=h|5;e=e?m&-9:m|8;h!=e&&(Object.isFrozen(f)&&(f=E(f)),H(f,e));k!==f&&Q(g,l,1,f);g=f}a=null!=a?a:new W;g.push(a);G(a.i)&2&&Ka(g,8);S(d)}mb(this,b.cb,c);break;case "loaded":mb(this,b.cb,c)}return this.l};
Y.prototype.executeCommandType=function(a){if(!ta(a))return this.l;this.s.set(a,!0);for(var b=this.u.get(a)||[];0<b.length;){var c=b.shift();"function"===typeof c&&this.push(a,c)}return this.l};Y.prototype.executeAllRemainingCommands=function(){for(var a=t(Object.values(sa)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value);return this.l};function mb(a,b,c){"function"===typeof b&&(b(c),a.l++)}
function nb(a,b){var c=ua(a).__fci||[];if(!Array.isArray(c))return c;a=new Y(a,b);if(0===c.length%2)for(b=0;b<c.length-1;b+=2){var d=c[b],g=c[b+1];"string"!==typeof d||"function"!==typeof g&&"object"!==typeof g||a.push(d,g)}c=!0;c=void 0===c?!1:c;b=ua(null);if(!b.hasOwnProperty("__fci")||c)b.__fci=a;return a};function ob(a){this.g=window;this.o=a;this.m=null}ob.prototype.load=function(){nb(this.g,this.o);pb(this)};function pb(a){a.g.__fcInternalApiPostMessageReady||(a.m=function(b){qb(a,b)},a.g.addEventListener("message",a.m),a.g.__fcInternalApiPostMessageReady=!0)}
function qb(a,b){var c=b.data.__fciCall;if(c&&ta(c.command)&&"number"===typeof c.callId&&("undefined"===typeof c.spsp||"string"===typeof c.spsp)){var d={cb:function(g){try{var l=hb(g),k=c.callId;if(null==k)var e=k;else{if(!("number"===typeof k&&Number.isFinite(k)||k&&"string"===typeof k&&isFinite(k))){var f=Error();Pa(f,"warning");throw f;}g=typeof k;("number"===g?Number.isFinite(k):"string"!==g?0:Ra.test(k))||Qa();e="string"===typeof k?k:k}var h=Ya(l,1,e)}catch(m){return}h={__fciReturn:S(h)};b.source&&
"function"===typeof b.source.postMessage&&b.source.postMessage(h,b.origin);return h}};c.spsp&&(d.spsp=c.spsp);nb(a.g,a.o).push(c.command,d)}};var Z;function rb(a){this.g=a}rb.prototype.toString=function(){return this.g+""};function sb(){var a=tb;return a instanceof rb&&a.constructor===rb?a.g:"type_error:TrustedResourceUrl"}var ub={};function vb(a){if(void 0===Z){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:qa,createScript:qa,createScriptURL:qa})}catch(d){w.console&&w.console.error(d.message)}Z=b}else Z=b}a=(b=Z)?b.createScriptURL(a):a;return new rb(a,ub)};function wb(){this.g=w.top.document||w.document||document}function xb(a){a=a.g;var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};/*

 SPDX-License-Identifier: Apache-2.0
*/
function yb(a){var b=ma.apply(1,arguments);if(0===b.length)return vb(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return vb(c)};var zb=ea(['javascript:""']),Ab=ea(["about:blank"]),tb=Ea?yb(zb):yb(Ab);function Bb(){this.g=new wb}function Cb(a,b){if(!Db(a,b)){var c=xb(a.g);c.name=b;c.src=sb().toString();c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):w.setTimeout(d,5)};d()}}
function Db(a,b){return Da(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})};function Eb(){this.D=new Map};(function(a,b){w[a]=function(){var c=ma.apply(0,arguments);w[a]=function(){};b.apply(null,c)}})("__an6na521li18__",function(a){var b=w.btoa(a+"loader_js"),c=w.btoa(Date.now().toString());pa(b,c);a=w.btoa(a+"cached_js");b=w.btoa(Date.now().toString());pa(a,b);a=new Eb;(new ob(a)).load();jb(window).setError();nb(window,a).executeAllRemainingCommands();a=new Bb;Cb(a,"googlefcInactive");Cb(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('');